# --- H2 in-memory DB ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Spring create/update tables from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (handy for learning)
spring.jpa.show-sql=true

# Enable the H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Web server
server.port=8080
