# Where the external API lives (change later if you use a different API)
external.api.base=https://jsonplaceholder.typicode.com

# Make Spring pretty-print JSON responses in your browser
spring.jackson.serialization.indent_output=true
